/*************************/
/* HEADER SECTION */
/*************************/

.header {
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  /* we need header to sticky later */
  height: 9.6rem;
}

.logo {
  height: 2.4rem;
}

/*************************/
/* NAVIGATION */
/*************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2em;
}

.nav-item:link,
.nav-item:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-item:hover,
.nav-item:active {
  color: #cf711f;
}

.nav-item.nav-cta {
  background-color: var(--main-color);
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.nav-item.nav-cta:hover,
.nav-item.nav-cta:active {
  background-color: #cf711f;
}

/*************************/
/* HERO SECTION */
/*************************/

.section-hero {
  background-color: var(--bg-color);
  padding: 9.6rem 0;
}

.section-hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  border-radius: 100%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/*************************/
/*FEATURED IN SECTION */
/*************************/

.feature-in {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-feature-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*************************/
/* HOW IT WORKS SECTION */
/*************************/

.section-how {
  padding: 9.6rem 0;
}

.step-text-box .step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-text-box .step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* 60% of parents width  */
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
}

/*************************/
/*MEALS SECTION */
/*************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tags {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  border-radius: 10px;
  padding: 0.4rem 0.8rem;
}
.tag--1 {
  background-color: #51cf66;
}
.tag--2 {
  background-color: #ffd43b;
}
.tag--3 {
  background-color: #fd5f51;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 2rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--main-color);
}

.diets .list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;

  list-style: none;
  font-size: 1.8rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--main-color);
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/*************************/
/*TESTIMONIALS SECTION */
/*************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery figure {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*************************/
/* PRICING SECTION */
/*************************/

.section-pricing {
  padding: 9.6rem 0;
  align-items: center;
}

.plan-card {
  padding: 4.6rem;
  border: 2px solid #fae5d3;
  border-radius: 9px;
  width: 75%;
}

.plan-card--starter {
  justify-self: end;
}

.plan-card--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.plan-card--complete::after {
  content: "best value";
  position: absolute;
  top: 40px;
  right: -67px;
  background-color: #ffd43b;
  padding: 8px 80px;
  transform: rotate(45deg);
  text-transform: uppercase;
  color: #333;
  font-size: 1.2rem;
  font-weight: 700;
}

.plan-header {
  margin-bottom: 4.8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-title {
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.plan-number {
  font-size: 3.2rem;
  color: #333;
}

.plan-number span {
  font-size: 5.2rem;
}

.plan-description {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.plan-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-list .list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.plan-signup {
  margin-top: 6.4rem;
  display: block;
  text-align: center;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
}
